{
  "version": 2,
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "flaskapp/webapp/static/$1"
    },
    {
      "src": "/templates/(.*)",
      "dest": "flaskapp/webapp/templates/$1"
    },
    {
      "src": "/(.*)",
      "dest": "flaskapp/main.py"
    }
  ]
}
